[mypy]
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin

disallow_any_generics = True
disallow_any_unimported = True

disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False

